################################################################################
#
#    FILENAME:       chunk_getter_api_config.yaml
#
#    AUTHOR(s):
#
#    DESCRIPTION:
#
#    VERSION:        0.0.1
#
#    DESTINATION:
#
#    LICENSE:        Private
################################################################################

type: google.api.Service
config_version: 3
name: espv2-chunk-getter-7nbpg3wsnq-ts.a.run.app
endpoints:
  - name: espv2-chunk-getter-7nbpg3wsnq-ts.a.run.app
    allow_cors: true
title: ESPv2 chunk_getter
apis:
  - name: endpoints.silstn.chunk_getter.ChunkGetter
#
# API key usage restrictions
#
usage:
  rules:
    - selector: "*"
      allow_unregistered_calls: true
#
# Request authentication
#
authentication:
  providers:
  - id: silstn-public-api
    issuer: silstn-issuer
    jwks_uri: https://storage.googleapis.com/silstn-testing-bucket/keys/silstn_PUBLIC_jwk.json
    audiences: User
  rules:
  - selector: endpoints.silstn.chunk_getter.ChunkGetter.grab_chunks
    requirements:
    - provider_id: silstn-public-api

#
# Request Routing
#
backend:
  rules:
  - selector: endpoints.silstn.chunk_getter.ChunkGetter.grab_chunks
    address: grpcs://chunk-getter-7nbpg3wsnq-ts.a.run.app