################################################################################
#
#    FILENAME:       intersection_data_getter_api_config.yaml
#
#    AUTHOR(s):
#
#    DESCRIPTION:
#
#    VERSION:        0.0.1
#
#    DESTINATION:
#
#    LICENSE:        Private
################################################################################

type: google.api.Service
config_version: 3
name: espv2-intersection-data-getter-7nbpg3wsnq-ts.a.run.app
endpoints:
  - name: espv2-intersection-data-getter-7nbpg3wsnq-ts.a.run.app
    allow_cors: true
title: ESPv2 intersection_data_getter
apis:
  - name: endpoints.silstn.intersection_data_getter.IntersectionDataGetter
#
# API key usage restrictions
#
usage:
  rules:
    - selector: "*"
      allow_unregistered_calls: true
#
# Request authentication
#
authentication:
  providers:
  - id: silstn-public-api
    issuer: silstn-issuer
    jwks_uri: https://storage.googleapis.com/silstn-testing-bucket/keys/silstn_PUBLIC_jwk.json
    audiences: User
  rules:
  - selector: endpoints.silstn.intersection_data_getter.IntersectionDataGetter.get_intersection_data
    requirements:
    - provider_id: silstn-public-api
  - selector: endpoints.silstn.intersection_data_getter.IntersectionDataGetter.check_available_ranges
    requirements:
    - provider_id: silstn-public-api
  - selector: endpoints.silstn.intersection_data_getter.IntersectionDataGetter.get_forecast
    requirements:
    - provider_id: silstn-public-api 

#
# Request Routing
#
backend:
  rules:
  - selector: endpoints.silstn.intersection_data_getter.IntersectionDataGetter.get_intersection_data
    address: grpcs://intersection-data-getter-7nbpg3wsnq-ts.a.run.app
  - selector: endpoints.silstn.intersection_data_getter.IntersectionDataGetter.check_available_ranges
    address: grpcs://intersection-data-getter-7nbpg3wsnq-ts.a.run.app
  - selector: endpoints.silstn.intersection_data_getter.IntersectionDataGetter.get_forecast
    address: grpcs://intersection-data-getter-7nbpg3wsnq-ts.a.run.app